@use '../../styles/variables'

#product-list-main
    display: flex
    flex-direction: column
    align-items: center

#product-list-header
    width: 100%
    max-width: 1500px
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 30px

#product-list-header-content
    display: flex
    align-items: center

#product-list-content
    border: 1px solid black
    width: 100%
    max-width: 1500px

#product-list-options
    display: flex
    align-items: center
    justify-content: space-around
    gap: 30px

    svg
        width: 28px
        height: 28px
        color: variables.$text-color-secundary
        transition-duration: 500ms
    
    svg:hover
        background-color: variables.$color-amber-primary
        color: #FFF
        border-radius: 5px
        padding: 2px

#product-list-title
    display: flex
    flex-direction: column
    width: 92%
    justify-content: center
    align-items: center

#product-list-title-space
    padding-bottom: 10px

#product-list-button
    display: flex
    flex-direction: row
    background-color: white
    gap: 10px
    width: 100%
    height: 100%
    max-width: 1500px
    border-radius: 10px
    height: 60px 
    justify-content: center
    align-items: center
    
