#main-popUp
    position: fixed
    inset: 0px
    background-opacity: 0.05
    backdrop-filter: blur(2px)
    display: flex
    justify-content: center
    align-items: center
    z-index: 50px

#second-style 
    padding: 16px
    background-color: blue
    width: 406px
    height: 366px
    border-radius: 12px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    gap: 24px
    box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1)

