@use '../../styles/variables'

#btn-component-primary-style
    border: 0px
    height: 45px
    font-size: 15px
    border-radius: 2px
    
    background-color: #fff
    border: 3px solid variables.$color-amber-primary
    color: variables.$color-amber-primary
    border-radius: 20px

    cursor: pointer
    transition-duration: 300ms
    margin: 0px auto

#btn-component-primary-style:hover
    background-color: variables.$color-amber-primary
    color: #FFF

#btn-component-second-style
    border: 0px
    height: 45px
    font-size: 15px
    border-radius: 2px
    
    color: #FFF
    border: 3px solid variables.$color-amber-primary
    background-color: variables.$color-amber-primary
    border-radius: 20px

    cursor: pointer
    transition-duration: 300ms
    margin: 0px auto

#btn-component-second-style:hover
    border: 3px solid variables.$color-amber-primary
    color: variables.$color-amber-primary
    background-color: #FFF